server {
    listen       8080;
    server_name lupusanay.me;

;     if ($http_x_forwarded_proto != "https") {
;         return 301 https://$host$request_uri;
;     }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
