@import "./variables.sass"

#content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    position: relative

    #top-card-wrapper
        position: relative
        width: 100%

    #content
        max-width: $article-width
        width: 100%
        padding: $content-padding-mobile

        .article
            word-wrap: break-word
            font-size: 14px

            .title
                font-size: 3em
                letter-spacing: 2px
                font-weight: 400 !important
                font-family: $title_font
                margin-bottom: 10px

            .subtitle
                font-size: 1.5em
                color: $subtitle-color
                font-family: $subtitle_font

            .author
                font-size: 1.1em

            .article-content

            .paragraph
                line-height: 1.6
                font-size: 1.3em
                word-wrap: normal
                font-family: $default_font
                font-weight: 400 !important
                margin: 0
                margin-bottom: 20px
                &:first-child
                    margin-top: 2em

            .article-image-box
                position: relative
                padding-bottom: 56.25%

        #cards-box-wrapper
            display: grid
            position: relative
            justify-content: center
            width: 100%
            grid-auto-rows: minmax(270px, 1fr)
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
            grid-gap: 20px

    +media_screensize_mobile_small
        #content
            .article
                font-size: 15px

    +media_screensize_mobile
        #content
            margin: 30px auto
            padding: 0

            .article
                font-size: 16px

        #top-card-wrapper
            display: block
